# UwUgle

./: .gitignore  C4Diagram.txt  README.md  docker-compose.yml
Apps/FileCleaner/: Dockerfile  FileCleaner.sln
Apps/FileCleaner/ConsoleApplication/: ConsoleApplication.csproj  Program.cs
Apps/FileCleaner/Service/: CleanerService.cs  Service.csproj
Apps/FileCleaner/Service/Implementations/: CleanerString.cs
Apps/FileCleaner/Service/Implementations/Cleaners/: CleanerString.cs  CleanerStringSpacing.cs
Apps/FileCleaner/Service/Implementations/converter/: ByteArrayConverter.cs
Apps/FileCleaner/Service/Interfaces/: ICleaner.cs  IConverter.cs
Apps/FileIndexer/: Dockerfile  FileIndexer.sln
Apps/FileIndexer/ConsoleApplication/: ConsoleApplication.csproj  Program.cs
Apps/FileIndexer/Infrastructure/: IndexRepository.cs  Infrastructure.csproj
Apps/FileIndexer/Infrastructure/Interfaces/: IIndexRepository.cs
Apps/FileIndexer/Infrastructure/Repositories/: PgIndexRepository.cs
Apps/FileIndexer/Service/: IndexService.cs
Apps/FileReader/: Dockerfile  FileReader.sln
Apps/FileReader/ConsoleApplication/: ConsoleApplication.csproj  Program.cs
Apps/FileReader/Infrastructure/: Infrastructure.csproj
Apps/FileReader/Infrastructure/Implementations/: Reader.cs
Apps/FileReader/Infrastructure/Interfaces/: IReader.cs
Apps/FileReader/Logger/: Logger.csproj  LoggerExtension.cs
Apps/FileReader/Service/: Service.csproj
Apps/SearchEngine/: Dockerfile  SearchEngine.sln
Apps/SearchEngine/API/: API.csproj  Program.cs
Apps/SearchEngine/Infrastructure/: Infrastructure.csproj  SearchRepository.cs
Apps/SearchEngine/Service/: SearchService.cs  Service.csproj
Config/: Haproxy.cfg  rabbitmq.conf
Frontend/: .gitignore  Dockerfile  angular.json  nginx.conf  package-lock.json
Frontend/src/: index.html  main.ts  styles.css
Frontend/src/app/: app.component.html  app.component.scss  app.component.ts
Frontend/src/app/Envirements/: envirement.ts
SQL/PostgresSQL/: Create.sql  MockData.sql
scripts/: sql-set-up.sh
(+19 files in other folders)
